<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nCounterMin = 50
	m_nCounterMax = 50
	m_flSpacing = 0.0
	m_flRadius = 245.0
	m_flEraseAmount = 0.62
	m_bConstantDensity = false
	m_bOnlyHitMeshes = true
	m_bRadialFalloff = true
	m_elements = 
	[
		{
			m_assetName = "models/dayux/grass04.vmdl"
			m_vBoundsMin = [ 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0 ]
			m_vBoundsMax = [ -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0 ]
			m_settings = 
			{
				m_flMinDensity = 5.0
				m_flMaxDensity = 1.0
				m_flMinScale = 0.78
				m_flMaxScale = 1.0
				m_vMinAngle = [ 0.0, 0.0, 0.0 ]
				m_vMaxAngle = [ 0.0, 360.0, 0.0 ]
				m_vMinColor = [ 1.0, 1.0, 1.0 ]
				m_vMaxColor = [ 1.0, 1.0, 1.0 ]
				m_flSpacingMul = 1.0
				m_flSlopeThreshold = 100000.0
				m_vMasterDirection = [ 0.0, 0.0, 1.0 ]
				m_flMasterDirectionInfluence = 0.0
				m_bEnabled = true
			}
		},
		{
			m_assetName = "models/dayux/grass03.vmdl"
			m_vBoundsMin = [ 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0 ]
			m_vBoundsMax = [ -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0 ]
			m_settings = 
			{
				m_flMinDensity = 0.18
				m_flMaxDensity = 1.0
				m_flMinScale = 1.21
				m_flMaxScale = 1.0
				m_vMinAngle = [ 0.0, 0.0, 0.0 ]
				m_vMaxAngle = [ 0.0, 360.0, 0.0 ]
				m_vMinColor = [ 1.0, 1.0, 1.0 ]
				m_vMaxColor = [ 1.0, 1.0, 1.0 ]
				m_flSpacingMul = 1.0
				m_flSlopeThreshold = 100000.0
				m_vMasterDirection = [ 0.0, 0.0, 1.0 ]
				m_flMasterDirectionInfluence = 0.0
				m_bEnabled = true
			}
		},
		{
			m_assetName = "models/dayux/grass02.vmdl"
			m_vBoundsMin = [ 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0 ]
			m_vBoundsMax = [ -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0 ]
			m_settings = 
			{
				m_flMinDensity = 0.12
				m_flMaxDensity = 1.0
				m_flMinScale = 1.31
				m_flMaxScale = 1.0
				m_vMinAngle = [ 0.0, 0.0, 0.0 ]
				m_vMaxAngle = [ 0.0, 360.0, 0.0 ]
				m_vMinColor = [ 1.0, 1.0, 1.0 ]
				m_vMaxColor = [ 1.0, 1.0, 1.0 ]
				m_flSpacingMul = 1.0
				m_flSlopeThreshold = 100000.0
				m_vMasterDirection = [ 0.0, 0.0, 1.0 ]
				m_flMasterDirectionInfluence = 0.0
				m_bEnabled = true
			}
		},
		{
			m_assetName = "models/dayux/grass01.vmdl"
			m_vBoundsMin = [ 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0 ]
			m_vBoundsMax = [ -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0 ]
			m_settings = 
			{
				m_flMinDensity = 0.25
				m_flMaxDensity = 1.0
				m_flMinScale = 1.16
				m_flMaxScale = 1.0
				m_vMinAngle = [ 0.0, 0.0, 0.0 ]
				m_vMaxAngle = [ 0.0, 360.0, 0.0 ]
				m_vMinColor = [ 1.0, 1.0, 1.0 ]
				m_vMaxColor = [ 1.0, 1.0, 1.0 ]
				m_flSpacingMul = 1.0
				m_flSlopeThreshold = 100000.0
				m_vMasterDirection = [ 0.0, 0.0, 1.0 ]
				m_flMasterDirectionInfluence = 0.0
				m_bEnabled = true
			}
		},
	]
}