<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "humvee2"
						filename = "models/vehicles/humvee2/humvee2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "EmptyAnim"
						name = "ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "mybody"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"humvee2",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.889454, 48.460575, 36.758987 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 106.450943, 179.568268, 83.517975 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "static_prop"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ -1.672935, 17.667162, 89.196609 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 80.820824, 65.607269, 28.39323 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.889454, -76.646301, 25.681152 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 106.450943, 73.381531, 61.362305 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}