// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\vehicles\pickup_truck_rockets_color.tga"
		TextureNormal						"materials\models\vehicles\pickup_truck_rockets_normal.tga"
		TextureAmbientOcclusion				"materials\models\vehicles\pickup_truck_rockets_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"materials\models\vehicles\pickup_truck_rockets_rough.tga"
	}
