// Generated by Source2Converter
	Layer0
	{
		shader								"complex.vfx"
		F_MORPH_SUPPORTED					1
		TextureColor						"materials\models\COD4\mtl_military_tent\military_tent_col_color.tga"
		TextureNormal						"materials\models\COD4\mtl_military_tent\military_tent_col_normal.tga"
		TextureAmbientOcclusion				"materials\models\COD4\mtl_military_tent\military_tent_col_ao.tga"
		g_flAmbientOcclusionDirectSpecular	0.0
		F_SPECULAR							1
		TextureRoughness					"[0.7697144355363514 0.7697144355363514 0.7697144355363514 0.0]"
	}
