<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
							"LOD0",
							"LOD0",
							"LOD0",
							"LOD0",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "04_concrete_rubble_rhlxz_8k_inst.vmat"
								to = "materials/models/unreal/04_concrete_rubble_rhlxz/cement_rubble_small_grey_chunk_rhlxz_8k.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/unreal/aset_cement_rubble_s_rhlxz_lod0_aset_brick_rubble_s_rhlxz_000_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Aset_cement_rubble_S_rhlxZ_LOD0_Aset_brick_rubble_S_rhlxZ_000_LOD0",
								"Aset_cement_rubble_S_rhlxZ_LOD0_Aset_brick_rubble_S_rhlxZ_000_LOD01",
								"Aset_cement_rubble_S_rhlxZ_LOD0_Aset_brick_rubble_S_rhlxZ_000_LOD02",
								"Aset_cement_rubble_S_rhlxZ_LOD0_Aset_brick_rubble_S_rhlxZ_000_LOD03",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}