// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Detail Texture ----
	F_DETAIL_TEXTURE 4 // Overlay and Normals

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.933333 0.909804 0.666667 1.000000]"
	TextureColor "materials/dayux/bricks038_2k_color.jpg"

	//---- Detail Texture ----
	g_flDetailBlendFactor "0.106"
	g_flDetailBlendToFull "1.000"
	g_flDetailNormalStrength "1.000"
	g_flDetailTexCoordRotation "0.000"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[0.250 0.250]"
	TextureDetail "content/materials/detail/noise_detail_01.tga"
	TextureDetailMask "[0.008000 0.008000 0.008000 0.000000]"
	TextureNormalDetail "content/materials/concrete/v_concretecafewall01_normal.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/dayux/bricks038_2k_normalgl.jpg"

	//---- Roughness ----
	TextureRoughness "materials/dayux/bricks038_2k_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[16.000 16.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "2048"
		WorldMappingHeight "2048"
		PhysicsSurfaceProperties "concrete"
	}
}