// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/dayux/bush_spicebush_diff_color_tga_b7bc1d86.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/dayux/bush_spicebush_nrm_normal_tga_e2051e1d.png"

	//---- Roughness ----
	TextureRoughness "materials/dayux/bush_spicebush_spec_tm_color_tga_e0ad8a64.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.269"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "materials/dayux/bush_spicebush_diff_color_tga_b7bc1d86.jpg"
}