// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/dayux/diamondplate003_2k_color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "materials/dayux/diamondplate003_2k_metalness.jpg"

	//---- Normal ----
	TextureNormal "materials/dayux/diamondplate003_2k_normaldx.jpg"

	//---- Roughness ----
	TextureRoughness "materials/dayux/diamondplate003_2k_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "32"
		WorldMappingHeight "32"
	}

	ToolAttributes
	{
		SubrectDefinition "materials\dayux\wood035_hs.rect"
	}
}