// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "glass.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/dayux/glass_window_003_ambientocclusion.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/dayux/glass_window_003_basecolor.jpg"

	//---- Emissive ----
	g_flEmissiveEdgeColorFalloff "3.000"
	g_flEmissiveEdgeColorThickness "0.100"
	g_flEmissiveStrength "0.500"
	g_vEmissiveColor "[0.000000 0.000000 0.000000 0.000000]"
	g_vEmissiveEdgeColor "[0.000000 0.000000 0.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bAvoidDoubleFogging "1"
	g_flGlassFogExtinctionAmount "0.000"

	//---- Glass Color ----
	g_flEdgeColorFalloff "1.111"
	g_flEdgeColorMaxOpacity "1.000"
	g_flEdgeColorThickness "0.000"
	g_vEdgeColor "[1.000000 0.062745 0.062745 0.000000]"
	GlassTintColor "[0.941177 0.901961 0.549020 1.000000]"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/dayux/glass_window_003_normal.jpg"

	//---- Roughness ----
	TextureRoughness "materials/dayux/glass_window_003_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/dayux/glass_window_003_opacity.jpg"

	SystemAttributes
	{
		WorldMappingWidth "64"
		WorldMappingHeight "64"
	}
}