// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/dayux/ground026_2k_ambientocclusion.jpg"

	//---- Color ----
	g_flModelTintAmount "0.042"
	g_vColorTint "[0.635294 0.541176 0.498039 0.000000]"
	TextureColor "materials/dayux/ground026_2k_color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/dayux/ground026_2k_normaldx.jpg"

	//---- Roughness ----
	TextureRoughness "materials/dayux/ground026_2k_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[4.000 4.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}