// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	F_MULTIBLEND 1 // 2 Layers

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/dayux/paintedplaster010_2k_ambientocclusion.jpg"
	TextureBlendMaskA "materials/dayux/paintedplaster010_2k_displacement.jpg"
	TextureColorA "materials/dayux/paintedplaster010_2k_color.jpg"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/dayux/paintedplaster010_2k_normaldx.jpg"
	TextureRoughnessA "materials/dayux/paintedplaster010_2k_roughness.jpg"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.100"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "materials/dayux/white_plaster_rough_02_disp_4k.png"
	TextureColorB "materials/dayux/white_plaster_rough_02_diff_4k.jpg"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/dayux/white_plaster_02_normal.png"
	TextureRoughnessB "materials/dayux/white_plaster_rough_02_rough_4k.jpg"
	TextureTintMaskB "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}