// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	F_MULTIBLEND 1 // 2 Layers

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	TextureColor "materials/dayux/stonewall02_2k_basecolor.png"
	TextureTintMask "materials/dayux/stonewall02_2k_height.png"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/dayux/stonewall02_2k_ao.png"
	TextureBlendMaskA "materials/dayux/stonewall02_2k_height.png"
	TextureColorA "materials/dayux/stonewall02_2k_basecolor.png"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/dayux/stonewall02_2k_normal.png"
	TextureRoughnessA "materials/dayux/stonewall02_2k_roughness.png"
	TextureTintMaskA "[0.000000 0.000000 0.000000 0.000000]"

	//---- Material B ----
	g_flBlendSoftnessB "0.100"
	g_flTintColorB "[0.592157 0.470588 0.231373 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/dayux/red-clay-wall-ao.png"
	TextureBlendMaskB "materials/dayux/plaster001_2k_displacement.jpg"
	TextureColorB "materials/dayux/plaster001_2k_color.jpg"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/dayux/plaster001_2k_normaldx.jpg"
	TextureRoughnessB "materials/dayux/plaster001_2k_roughness.jpg"
	TextureTintMaskB "materials/dayux/plaster001_2k_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}