// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/dayux/tlogdeocw_2k_ao.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/dayux/tlogdeocw_2k_albedo.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/dayux/tlogdeocw_2k_normal.jpg"

	//---- Roughness ----
	TextureRoughness "materials/dayux/tlogdeocw_2k_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}