// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.725490 0.725490 0.725490 0.000000]"
	TextureColor "materials/dayux/treeend005_2k_color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/dayux/treeend005_2k_normalgl.jpg"

	//---- Roughness ----
	TextureRoughness "materials/dayux/treeend005_2k_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "64"
		WorldMappingHeight "64"
	}

	ToolAttributes
	{
		SubrectDefinition "materials\dayux\treeend005_hs.rect"
	}
}