// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/dayux/2k-wood_frame_2_ambientocclusion.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/dayux/2k-wood_frame_2_basecolor.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/dayux/2k-wood_frame_2_normal.png"

	//---- Roughness ----
	TextureRoughness "materials/dayux/2k-wood_frame_2_roughness.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[4.000 4.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}