// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	//---- Use Tint Masks In Vertex Paint ----
	F_USE_TINT_MASKS_IN_VERTEX_PAINT 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "materials/dayux/wood066_2k_displacement.jpg"
	TextureColorA "materials/dayux/wood066_2k_color.jpg"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/dayux/wood066_2k_normaldx.jpg"
	TextureRoughnessA "materials/dayux/wood066_2k_roughness.jpg"
	TextureTintMaskA "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}