<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 32768, 10240 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 10240 ]
					max = [ 17408, 16384 ]
					properties = null
				},
				{
					min = [ 17408, 10240 ]
					max = [ 32768, 25600 ]
					properties = null
				},
				{
					min = [ 9216, 16384 ]
					max = [ 17408, 21504 ]
					properties = null
				},
				{
					min = [ 9216, 21504 ]
					max = [ 12288, 24576 ]
					properties = null
				},
				{
					min = [ 0, 16384 ]
					max = [ 9216, 25600 ]
					properties = null
				},
				{
					min = [ 12288, 21504 ]
					max = [ 17408, 25600 ]
					properties = null
				},
				{
					min = [ 9216, 24576 ]
					max = [ 10240, 25600 ]
					properties = null
				},
				{
					min = [ 10240, 24576 ]
					max = [ 12288, 25600 ]
					properties = null
				},
				{
					min = [ 0, 25600 ]
					max = [ 32768, 29696 ]
					properties = null
				},
				{
					min = [ 0, 29696 ]
					max = [ 32768, 31744 ]
					properties = null
				},
				{
					min = [ 0, 31744 ]
					max = [ 32768, 32768 ]
					properties = null
				},
			]
		},
	]
}