// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "skin.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	g_vAmbientOcclusionColorBleed "[0.400000 0.149020 0.129412 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/multi/Heads_Arma/m_white_01_co_color.tga"

	//---- Curvature ----
	g_flCurvatureScale "1.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "1.000"
	TextureInsideMouth "materials/default/default_black_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[0.227451 0.188235 0.172549 1.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"
	TextureShadowFalloff "materials/default/default_skin_shadowwarp.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "materials/models/multi/Heads_Arma/m_white_01_co_normal.tga"

	//---- Roughness ----
	TextureRoughness "[0.850980 0.850980 0.850980 0.000000]"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.500"
	g_flSecondSpecularLobeRatio "0.150"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "1.552"
	g_vTransmissionColor "[0.227451 0.188235 0.172549 1.000000]"
	TextureTransmissiveMask "materials/default/default_trans.tga"
}