<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mat_6x6militarytruck.vmat"
								to = "materials/models/miltruck/militarytruckv6.vmat"
							},
							{
								from = "mat_trucktarp.vmat"
								to = "materials/models/miltruck/trucktarpv6.vmat"
							},
							{
								from = "mat_6x6militarytruckalpha.vmat"
								to = "materials/models/miltruck/6x6militarytruckv6.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/MilTruck/MilitaryTruck_02.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"militarytruck_02",
								"militarytruck_03",
								"militarytruck_04",
								"militarytruck_05",
								"militarytruck_06",
								"militarytruck_07",
								"militarytruck_08",
								"militarytruck_09",
								"militarytruck_010",
								"militarytruck_011",
								"militarytruck_012",
								"militarytruck_013",
								"militarytruck_014",
								"militarytruck_015",
								"militarytruck_016",
								"militarytruck_017",
								"militarytruck_018",
								"militarytruck_019",
								"militarytruck_020",
								"militarytruck_021",
								"militarytruck_022",
								"militarytruck_023",
								"militarytruck_024",
								"militarytruck_025",
								"militarytruck_026",
								"militarytruck_027",
								"militarytruck_028",
								"militarytruck_029",
								"militarytruck_030",
								"militarytruck_031",
								"militarytruck_032",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}