<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mat_6x6militarytruck.vmat"
								to = "materials/models/miltruck/militarytruckv6.vmat"
							},
							{
								from = "mat_trucktarp.vmat"
								to = "materials/models/miltruck/trucktarpv6.vmat"
							},
							{
								from = "mat_6x6militarytruckalpha.vmat"
								to = "materials/models/miltruck/6x6militarytruckv6.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/MilTruck/TruckNoWheels.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 40.394001
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"trucknowheels",
								"trucknowheels1",
								"trucknowheels2",
								"trucknowheels3",
								"trucknowheels4",
								"trucknowheels5",
								"trucknowheels6",
								"trucknowheels7",
								"trucknowheels8",
								"trucknowheels9",
								"trucknowheels10",
								"trucknowheels11",
								"trucknowheels12",
								"trucknowheels13",
								"trucknowheels14",
								"trucknowheels15",
								"trucknowheels16",
								"trucknowheels17",
								"trucknowheels18",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}